<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <h1>Hello, world!</h1>
    <div class-="container">
        <div class="row">
            <div class="col">
                <div class="row my-auto">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare consectetur nunc, vitae lobortis odio semper eu. Donec et velit eu enim porta placerat eget a libero. Vestibulum quis orci at mi dignissim viverra non a sem. Donec quis quam molestie,
                    fermentum ante sed, fermentum lorem. Proin purus diam, venenatis at venenatis mollis, commodo et neque. Sed at arcu volutpat, vehicula enim quis, porttitor turpis. Nulla sagittis commodo convallis. Quisque urna nibh, ullamcorper aliquam
                    elementum quis, tincidunt at lectus. Nunc scelerisque odio quis lacinia imperdiet. Morbi rutrum elit a arcu vehicula, nec rhoncus elit posuere. Nulla tincidunt dui ligula, quis dignissim felis euismod a.
                </div>
            </div>
            <div class="col">
                <div class="row">
                    Cras dui ante, mollis ut commodo quis, porttitor id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque nec euismod nunc. Etiam finibus et nisl sit amet feugiat. Quisque ligula justo, vehicula eu
                    nunc eu, imperdiet vulputate justo. Donec magna nisi, iaculis vel dui a, feugiat posuere eros. Aenean dolor nulla, eleifend et nisl rutrum, fermentum efficitur lacus. In eu massa mattis quam aliquam posuere ac ac urna. Aliquam sit
                    amet dolor neque. Nullam lorem felis, tristique ac ornare at, mattis quis nisi. Integer aliquam dolor ante, sit amet dictum est tempus eget. Pellentesque aliquet urna eget sapien placerat lacinia. Aliquam tempor lacus ut augue scelerisque,
                    sed sollicitudin nulla luctus. Nulla a finibus orci. Aenean ante velit, porttitor a interdum ac, congue ultricies odio. Etiam ornare erat quis enim eleifend tempor. Ut eu sollicitudin sapien. Proin varius, lorem id mattis laoreet,
                    dui ex pharetra sem, et vulputate neque tortor sed orci. In condimentum at arcu sed aliquam. Quisque arcu risus, consectetur eu nisl sed, ullamcorper ultrices ante. Phasellus sem eros, placerat ac tortor sed, tempor consectetur risus.
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

                </div>
            </div>
            <div class="col">
                <div class="row">
                    Proin convallis ultrices orci vitae dictum. Proin pretium magna sit amet posuere consequat. Vivamus eget ornare arcu, at feugiat massa. Morbi tristique non ante vitae auctor. Sed ut interdum turpis. Proin justo mi, feugiat ac iaculis nec, commodo a diam.
                    Nulla facilisi. Vestibulum id ipsum in lorem convallis vulputate a ut magna. Integer nec ipsum iaculis, dapibus orci nec, elementum libero.
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
